<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Become A Supplier - Booka</title>

  <!-- icofont-css-link -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <!-- Owl-Carosal-Style-link -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap-Style-link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Coustome-Style-link -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="https://ik.imagekit.io/kdapps/fav/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://ik.imagekit.io/kdapps/fav/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://ik.imagekit.io/kdapps/fav/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://ik.imagekit.io/kdapps/fav/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://ik.imagekit.io/kdapps/fav/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://ik.imagekit.io/kdapps/fav/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://ik.imagekit.io/kdapps/fav/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://ik.imagekit.io/kdapps/fav/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://ik.imagekit.io/kdapps/fav/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="https://ik.imagekit.io/kdapps/fav/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://ik.imagekit.io/kdapps/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://ik.imagekit.io/kdapps/fav/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://ik.imagekit.io/kdapps/fav/favicon-16x16.png">
  <link rel="manifest" href="fav/manifest.json">
  <meta name="msapplication-TileColor" content="#fc815d">
  <meta name="msapplication-TileImage" content="https://ik.imagekit.io/kdapps/fav/ms-icon-144x144.png">
  <meta name="theme-color" content="#fc815d">
</head>

<body>

  <!-- Preloader -->
  <div id="preloader">
    <div id="loader"></div>
  </div>

  <!-- Header Start -->
  <header>
    <!-- container start -->
    <div class="container">
      <!-- navigation bar -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
          <img src="https://ik.imagekit.io/kdapps/logo.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <!-- <i class="icofont-navigation-menu ico_menu"></i> -->
            <span class="toggle-wrap">
              <span class="toggle-bar"></span>
            </span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">How It Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Become a Supplier</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <div class="btn_block">
                <a class="nav-link dark_btn downloadLink" href="#" >Download</a>
                <div class="btn_bottom"></div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <!-- navigation end -->
    </div>
    <!-- container end -->
  </header>

  <!-- Banner-Section-Start -->
  <section class="banner_section">
    <!-- container start -->
    <div class="container">
      <!-- row start -->
      <div class="row">
        <div class="col-lg-9 col-md-12 " data-aos="fade-up" data-aos-duration="1500">
          <!-- banner text -->
          <div class="banner_text">
            <!-- typed text -->
            <div class="type-wrap">
              <!-- add static words/sentences here (i.e. text that you don't want to be removed)-->
              <span id="typed" style="white-space:pre;" class="typed">
              </span>
            </div>
            <!-- h1 -->
            <h1>Employee <span>Engagement</span>
                through <span>Elevated Events</span></h1>
            <!-- p -->
            <p>
              Make company events your competitive advantage. Streamlined planning, execution & measurement to increase retention and engagement.
            </p>
          </div>

        </div>

        <div class="col-lg-3 col-md-12 " data-aos="fade-up" data-aos-duration="1500">

          <!-- users -->
          <div class="used_app">
            <ul>
              <li><img src="https://ik.imagekit.io/kdapps/banavt1.png" alt="image"></li>
              <li><img src="https://ik.imagekit.io/kdapps/banavt2.png" alt="image"></li>
              <li><img src="https://ik.imagekit.io/kdapps/banavt3.png" alt="image"></li>
              <li><img src="https://ik.imagekit.io/kdapps/banavt3.png" alt="image"></li>
              <li>
                <a href="#" class="popup-youtube play-button" data-url="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1" data-toggle="modal" data-target="#myModal" title="XJj2PbenIsU"><img src="https://ik.imagekit.io/kdapps/play.png" alt="img"></a>
              </li>
            </ul>
            <h3>1K + Active users</h3>
            <p>Narrow down you search to find your<br>perfect supplier using our detailed<br>search and filtering tools</p>
          </div>

          <!-- app buttons -->
          <div class="btn_block">
                <a href="#" class="btn puprple_btn ml-0 downloadLink">Start Booking Now</a>
                <div class="btn_bottom"></div>
          </div>

        </div>

        <!-- banner slides start -->
        <div class="col-lg-12 col-md-12">
          <div class="hero_image"> 
            <img src="https://ik.imagekit.io/kdapps/hero_image.png" alt="image">
          </div>
        </div>
        <!-- banner slides end -->

      </div>
      <!-- row end -->
      

    </div>
    <!-- container end -->
  </section>
  <!-- Banner-Section-end -->

  <section class="unique_section">
      <div class="unique_inner">
        <div class="container">
          <div class="section_title">
            <span class="title_badge">How It Works</span>
            <h2>Why we are Uqnqiue</h2>
            <p>Find, connect with, and securely book corporate event suppliers for internal or external events in one centralised platform. Use our desktop application or mobile application for planning on the go.</p>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 mb_5" data-aos="fade-up" data-aos-duration="1500">
              <div class="unique_box">
                <div class="text">
                  <h3>Find Your Favourites</h3>
                  <p>Filter and search to find leading verified event vendors to suit your event type, location, and budget. Transparent pricing, availability, and verified reviews give ultimate confidence with every booking.</p>
                </div>
                <div class="img_block">
                  <img src="https://ik.imagekit.io/kdapps/find.png" alt="image">
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb_5" data-aos="fade-up" data-aos-duration="1500">
              <div class="unique_box">
                <div class="text">
                  <h3>Get in Touch</h3>
                  <p>Forget the middle man! Contact vendors directly through the platform to get all of your questions answered and request custom offers if needed.</p>
                </div>
                <div class="img_block">
                  <img src="https://ik.imagekit.io/kdapps/touch.png" alt="image">
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb_5" data-aos="fade-up" data-aos-duration="1500">
              <div class="unique_box">
                <div class="text">
                  <h3>Book It</h3>
                  <p>Live booking and transparent costs means no waiting for quotes from suppliers. Booka offers secure payment gateways and invoicing through Stripe for peace of mind at every step.</p>
                </div>
                <div class="img_block">
                  <img src="https://ik.imagekit.io/kdapps/payment.png" alt="image">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

    <section class="about_section row_am">
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
          <span class="title_badge mb-1">Why Booka</span>
          <h2>From startups to multinationals, <img src="https://ik.imagekit.io/kdapps/mobileicon.png" alt="image"> Booka <br>
            gives you instant access to the best wellness <span><img src="https://ik.imagekit.io/kdapps/usericon.png" alt="image"> entertainment and  </span> food & beverage <span><img src="https://ik.imagekit.io/kdapps/magnet.png" alt="image"> vendors in one secure platform</span></h2>
        </div>
        <div class="our_client">        
        <!-- Our Client List -->
        <ul class="client_list">
          <li>
            <div class="client_logo" data-aos="fade-up" data-aos-duration="1500">
              <img src="https://ik.imagekit.io/kdapps/heart.png" alt="image">
              <h4>Wellness Events</h4>
            </div>
          </li>
          <li>
            <div class="client_logo" data-aos="fade-up" data-aos-duration="1500">
              <img src="https://ik.imagekit.io/kdapps/team.png" alt="image">
              <h4>Team Building</h4>
            </div>
          </li>
          <li>
            <div class="client_logo" data-aos="fade-up" data-aos-duration="1500">
              <img src="https://ik.imagekit.io/kdapps/waiter.png" alt="image">
              <h4>Culinary Events</h4>
            </div>
          </li>
          <li>
            <div class="client_logo" data-aos="fade-up" data-aos-duration="1500">
              <img src="https://ik.imagekit.io/kdapps/vip.png" alt="image">
              <h4>Client Events</h4>
            </div>
          </li>
        </ul>
      </div>
      </div>
    </section>
  

  <section class="row_am task_app_section">
    <!-- Task Block start -->
    <div class="task_block">
      <!-- row start -->
      <div class="row">
        <div class="col-md-6">
          <!-- task images -->
          <div class="task_img">
            <div class="frame_img">
              <img src="https://ik.imagekit.io/kdapps/feature1a.png" alt="image">
            </div>
            <div class="screen_img">
              <img class="moving_animation" src="https://ik.imagekit.io/kdapps/feature1b.png" alt="image">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <!-- task text -->
          <div class="task_text">
            <div class="section_title">
              <span class="title_badge">Curated Vendors</span>
              <!-- h2 -->
              <h2>Unlocking Seamless Event Planning: Free Access to Curated, Trusted Event Vendors</h2>
              <!-- p -->
              <p>Companies of all sizes can sign up free of charge and browse our carefully curated list of verified event vendors. In the events industry, finding trustworthy and reliable vendors can be a significant challenge. This service aims to simplify the vendor selection process by providing a platform where businesses can sign up for free and access a pre-screened list of vendors.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- row end -->
    </div>
    <!-- Task Block end -->
    <!-- Task Block start -->
    <div class="task_block">
      <!-- row start -->
      <div class="row">
        <div class="col-md-6">
          <!-- task images -->
          <div class="task_img">
            <div class="frame_img">
              <img src="https://ik.imagekit.io/kdapps/feature2a.png" alt="image">
            </div>
            <div class="screen_img">
              <img class="moving_animation" src="https://ik.imagekit.io/kdapps/feature2b.png" alt="image">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <!-- task text -->
          <div class="task_text">
            <div class="section_title">
              <span class="title_badge">Instant Booking Experience</span>
              <!-- h2 -->
              <h2>Booka: Your Instant Solution to Streamlined Supplier Procurement</h2>
              <!-- p -->
              <p>Avoid the tedium of waiting for supplier quotes. With Booka you can conveniently compare pricing and availability at a glance, find your match and book instantly. A platform designed to streamline and simplify the process of procuring services from suppliers. It addresses the common frustration of waiting for supplier quotes by offering a more convenient and efficient alternative.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- row end -->
    </div>
    <!-- Task Block end -->
    <!-- Task Block start -->
    <div class="task_block">
      <!-- row start -->
      <div class="row">
        <div class="col-md-6">
          <!-- task images -->
          <div class="task_img">
            <div class="frame_img">
              <img src="https://ik.imagekit.io/kdapps/feature3a.png" alt="image">
            </div>
            <div class="screen_img">
              <img class="moving_animation" src="https://ik.imagekit.io/kdapps/stripe.png" alt="image">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <!-- task text -->
          <div class="task_text">
            <div class="section_title">
              <span class="title_badge">Payment Protection</span>
              <!-- h2 -->
              <h2>Peace of Mind Payments: Secure Transactions with Booka's Trusted Payment Gateway's</h2>
              <!-- p -->
              <p>Our secure payment gateway through Stripe and Paypal means your money is safe until the vendor arrives at your event. Companies can  transact through a known & trusted entity in Booka. Booka's payment gateway, which offers secure transactions through both Stripe and PayPal, ensuring the safety of your funds until the vendor's services are delivered at your event.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- row end -->
    </div>
    <!-- Task Block end -->
    <!-- Task Block start -->
    <div class="task_block">
      <!-- row start -->
      <div class="row">
        <div class="col-md-6">
          <!-- task images -->
          <div class="task_img">
            <div class="frame_img">
              <img src="https://ik.imagekit.io/kdapps/feature4a.png" alt="image">
            </div>
            <div class="screen_img">
              <img class="moving_animation" src="https://ik.imagekit.io/kdapps/feature4b.png" alt="image">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <!-- task text -->
          <div class="task_text">
            <div class="section_title">
              <span class="title_badge">Time Saving</span>
              <!-- h2 -->
              <h2>Simplify Supplier Selection: Booka's User-Friendly Interface Saves You Time and Stress. </h2>
              <!-- p -->
              <p>
                A simple interface means finding the right supplier is quick, easy, and stress free. Ease of inspiration and payment results in significant time saving. Booka's simple and user-friendly interface promises an efficient and stress-free experience for users in their quest to find the right event suppliers. It streamlines the process, enhances creativity, and simplifies payments, resulting in significant time savings during event planning and procurement.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- row end -->
    </div>
    <!-- Task Block end -->
  </section>
  <!-- Task-App-Section-end -->

  <!-- Page Wraper -->
  <div class="page_wrapper">


    <!-- Text List flow Section Start -->
    <div class="text_list_section row_am" data-aos="fade-in" data-aos-duration="1500">
      <div class="container">
        <span class="title_badge down_fix">Why choose our app</span>
      </div>
      <div class="slider_block">
        <div class="owl-carousel owl-theme" id="text_list_flow">
          <div class="item">
            <div class="text_block">
              <span>Your Event Match Maker </span>
              <span class="mark_star">•</span>
            </div>
          </div>
          <div class="item">
            <div class="text_block">
              <span>Every Event Type</span>
              <span class="mark_star">•</span>
            </div>
          </div>
          <div class="item">
            <div class="text_block">
              <span>Search & Filter </span>
              <span class="mark_star">•</span>
            </div>
          </div>
          <div class="item">
            <div class="text_block">
              <span> Connect</span>
              <span class="mark_star">•</span>
            </div>
          </div>
          <div class="item">
            <div class="text_block">
              <span> Event Scheduler</span>
              <span class="mark_star">•</span>
            </div>
          </div>
          <div class="item">
            <div class="text_block">
              <span> Custom Offers</span>
              <span class="mark_star">•</span>
            </div>
          </div>
          <div class="item">
            <div class="text_block">
              <span>Secure Payment</span>
              <span class="mark_star">•</span>
            </div>
          </div>
          <div class="item">
            <div class="text_block">
              <span>Book Instantly</span>
              <span class="mark_star">•</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Text List flow Section End -->

    <!-- How It Work Section Start -->
    <section class="how_it_section">
      <div class="how_it_inner" data-aos="fade-in" data-aos-duration="1500">
        <div class="container">
          <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
            <span class="title_badge">Quick & easy</span>
            <h2>How it works in 3 steps</h2>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="steps_block step_border" data-aos="fade-up" data-aos-duration="1500">
                <div class="steps">
                  <div class="icon">
                    <img src="https://ik.imagekit.io/kdapps/howstep1.png" alt="image">
                  </div>
                  <div class="text">
                    <h3>Download app</h3>
                    <ul class="social">
                      <li><a href="https://apps.apple.com/ie/app/booka/id6448912729" target="_blank"><i class="icofont-brand-apple"></i></a></li>
                      <li><a href="https://play.google.com/store/apps/details?id=com.booka" target="_blank"><i class="icofont-brand-android-robot"></i></a></li>
                    </ul>
                    <p>Download App. It will work for <br> Android and Apple </p>
                  </div>
                </div>
                <span class="step">01</span>
              </div>
            </div>
            <div class="col-md-4">
              <div class="steps_block step_border" data-aos="fade-up" data-aos-duration="1500">
                <div class="steps">
                  <div class="icon">
                    <img src="https://ik.imagekit.io/kdapps/howstep2.png" alt="image">
                  </div>
                  <div class="text">
                    <h3>Create account</h3>
                    <span class="tag_text">Life Time Free</span>
                    <p>Our app is FREE for life time, Sign up free <br> for
                      free access</p>
                  </div>
                </div>
                <span class="step">02</span>
              </div>
            </div>
            <div class="col-md-4">
              <div class="steps_block" data-aos="fade-up" data-aos-duration="1500">
                <div class="steps">
                  <div class="icon">
                    <img src="https://ik.imagekit.io/kdapps/howstep3.png" alt="image">
                  </div>
                  <div class="text">
                    <h3>Enjoy the app</h3>
                    <span class="tag_text">Read FAQs for any query</span>
                    <p>Enjoy our app & share <br> most amazing app experience</p>
                  </div>
                </div>
                <span class="step">03</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- How It Work Section End -->
  </div>
  <!-- Wraper End -->

  <!-- Positive Reviews Section Start -->
  <section class="review_section row_am">
    <div class="container">
      <div class="positive_inner">
        <div class="row">
          <div class="col-md-6 sticky-top">
            <div class="sidebar_text">
              <div class="section_title text-left">
                <span class="title_badge">Reviews</span>
                <h2><span>Positive reviews </span> <br>
                  of our clients</h2>
              </div>
              <div class="google_rating">
                <div class="star">
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                </div>
                <p>4.5/5.0 Rated on <img class="img-fluid" src="https://ik.imagekit.io/kdapps/google.png" alt="image"></p>
              </div>
              <div class="user_review">
                <p>1399 <a href="#">Total user reviews <i class="icofont-arrow-right"></i></a></p>
              </div>
              <div class="smiley_icon"><img src="https://ik.imagekit.io/kdapps/smily.png" alt="image"></div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="review_side">
              <div class="review_block" data-aos="fade-up" data-aos-duration="1500">
                <div class="coustomer_info">
                  <div class="avtar">
                    <img src="https://ik.imagekit.io/kdapps/review1.png" alt="image">
                    <div class="text">
                      <h3>Willium Joy</h3>
                      <span>Smartbrain Tech</span>
                    </div>
                  </div>
                  <div class="star">
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                  </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sapiente culpa, dolores ullam
                  laudantium deleniti ipsa qui saepe voluptatum nam pariatur?
                  Lorem ipsum dolor sit amet
                  consectetur adipisicing elit. Neque, totam.</p>
              </div>
              <div class="review_block" data-aos="fade-up" data-aos-duration="1500">
                <div class="coustomer_info">
                  <div class="avtar">
                    <img src="https://ik.imagekit.io/kdapps/review2..png" alt="image">
                    <div class="text">
                      <h3>John Due</h3>
                      <span>Corporate Agency</span>
                    </div>
                  </div>
                  <div class="star">
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                  </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sapiente culpa, dolores ullam
                  laudantium deleniti ipsa qui saepe voluptatum nam pariatur?
                  Lorem ipsum dolor sit amet
                  consectetur adipisicing elit. Pariatur et, nemo distinctio
                  eum
                  omnis quam!</p>
              </div>
              <div class="review_block" data-aos="fade-up" data-aos-duration="1500">
                <div class="coustomer_info">
                  <div class="avtar">
                    <img src="https://ik.imagekit.io/kdapps/review3..png" alt="image">
                    <div class="text">
                      <h3>Maria</h3>
                      <span>Company Inc</span>
                    </div>
                  </div>
                  <div class="star">
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                  </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sapiente culpa, dolores ullam
                  laudantium deleniti ipsa qui saepe voluptatum nam pariatur?
                  Lorem ipsum dolor sit amet
                  consectetur adipisicing elit. Pariatur et, nemo distinctio
                  eum
                  omnis quam!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Positive Reviews Section End -->

  <!-- Page Wraper -->
  <div class="page_wrapper">
    <!-- Beautifull-interface-Section start -->
    <section class="row_am interface_section">
      <!-- container start -->
      <div class="container-fluid">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
          <span class="title_badge">App screens</span>
          <h2>Userfriendly <span>interface</span> design</h2>
        </div>

        <!-- screen slider start -->
        <div class="screen_slider" data-aos="fade-up" data-aos-duration="1500">
          <div id="screen_slider" class="owl-carousel owl-theme">
            <div class="item">
              <div class="screen_frame_img">
                <img src="https://ik.imagekit.io/kdapps/intrscrn1.png" alt="image">
              </div>
            </div>
            <div class="item">
              <div class="screen_frame_img">
                <img src="https://ik.imagekit.io/kdapps/intrscrn2.png" alt="image">
              </div>
            </div>
            <div class="item">
              <div class="screen_frame_img">
                <img src="https://ik.imagekit.io/kdapps/intrscrn3.png" alt="image">
              </div>
            </div>
            <div class="item">
              <div class="screen_frame_img">
                <img src="https://ik.imagekit.io/kdapps/intrscrn4.png" alt="image">
              </div>
            </div>
            <div class="item">
              <div class="screen_frame_img">
                <img src="https://ik.imagekit.io/kdapps/intrscrn5.png" alt="image">
              </div>
            </div>
            <div class="item">
              <div class="screen_frame_img">
                <img src="https://ik.imagekit.io/kdapps/intrscrn6.png" alt="image">
              </div>
            </div>
            <div class="item">
              <div class="screen_frame_img">
                <img src="https://ik.imagekit.io/kdapps/intrscrn7.png" alt="image">
              </div>
            </div>
            <div class="item">
              <div class="screen_frame_img">
                <img src="https://ik.imagekit.io/kdapps/intrscrn8.png" alt="image">
              </div>
            </div>
            <div class="item">
              <div class="screen_frame_img">
                <img src="https://ik.imagekit.io/kdapps/intrscrn9.png" alt="image">
              </div>
            </div>
          </div>
        </div>
        <!-- screen slider end -->
      </div>
      <!-- container end -->
    </section>
    <!-- Beautifull-interface-Section end -->

    <!-- App-Download-Section-Start -->
    <section class="row_am download_app" id="downloadDiv">
      <!-- Task Block start -->
      <div class="task_block" data-aos="fade-up" data-aos-duration="1500">
        <!-- row start -->
        <div class="row">
          <div class="col-md-6">
            <!-- task text -->
            <div class="task_text">
              <div class="section_title white_text" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
                <span class="title_badge">Download Now</span>
                <h2>Our app is available for
                  Android & iOS</h2>
                <p>Sign up free to instantly boost your earnings and showcase your service to a wider audience!</p>
              </div>
              <!-- app buttons -->
              <ul class="app_btn" data-aos="fade-up" data-aos-duration="1500">
                <li>
                  <a href="https://play.google.com/store/apps/details?id=com.booka" target="_blank">
                    <img class="blue_img" src="https://ik.imagekit.io/kdapps/black_google_play.png" alt="image">
                  </a>
                </li>
                <li>
                  <a href="https://apps.apple.com/ie/app/booka/id6448912729" target="_blank">
                    <img class="blue_img" src="https://ik.imagekit.io/kdapps/black_appstore.png" alt="image">
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <!-- task images -->
            <div class="task_img" data-aos="fade-in" data-aos-duration="1500">
              <div class="frame_img">
                <img src="https://ik.imagekit.io/kdapps/our_app.png" alt="image">
              </div>
            </div>
          </div>
        </div>
        <!-- row end -->
      </div>
      <!-- Task Block end -->
    </section>
    <!-- App-Download-Section-end -->

    <!-- Blog Section Start -->
    <section class="blog_section row_am">
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
          <span class="title_badge">Lates updates</span>
          <h2>Our latest <span>blog post</span></h2>
        </div>
        <div class="blog_listing">
          <div class="blog_post" data-aos="fade-up" data-aos-duration="1500">
            <a href="#" class="img">
              <img src="https://ik.imagekit.io/kdapps/blog1.png" alt="image">
            </a>
            <div class="text">
              <ul class="blog_info">
                <li>May 12, 2023</li>
                <li>Mobile app</li>
                <li>5 Comments</li>
              </ul>
              <h3><a href="#">Effective ways to monetize mobile
                  apps for better perfomance</a></h3>
              <div class="tag_more">
                <span class="tag">Mobile app</span>
                <a href="#">Read more <i class="icofont-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="blog_post" data-aos="fade-up" data-aos-duration="1500">
            <a href="#" class="img">
              <img src="https://ik.imagekit.io/kdapps/blog2.png" alt="image">
            </a>
            <div class="text">
              <ul class="blog_info">
                <li>May 12, 2023</li>
                <li>Mobile app</li>
                <li>5 Comments</li>
              </ul>
              <h3><a href="#">Why you our app, top 5 reason to
                  choose our app</a></h3>
              <div class="tag_more">
                <span class="tag">User experience</span>
                <a href="#">Read more <i class="icofont-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog Section End -->

    <!-- Footer-Section start -->
    <footer class="white_text" data-aos="fade-in" data-aos-duration="1500">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="logo_side">
              <div class="logo">
                <a href="#">
                  <img src="https://ik.imagekit.io/kdapps/ft_logo.png" alt="Logo">
                </a>
              </div>
              <div class="news_letter">
                <h3>Subscribe newsletter</h3>
                <p>Be the first to recieve all latest post in your inbox</p>
                <form>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Enter your email">
                    <button class="btn"><i class="icofont-paper-plane"></i></button>
                  </div>
                  <p class="note">By clicking send link you agree to receive message.</p>
                </form>
              </div>
              <ul class="contact_info">
                <li><a href="mailto:">hello@booka.ie</a></li>
              </ul>
              <ul class="social_media">
                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                <li><a href="#"><i class="icofont-instagram"></i></a></li>
                <li><a href="#"><i class="icofont-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="download_side">
              <h3>Download app</h3>
              <ul class="app_btn">
                <li>
                  <a href="https://play.google.com/store/apps/details?id=com.booka" target="_blank">
                    <img class="blue_img" src="https://ik.imagekit.io/kdapps/googleplay.png" alt="image">
                  </a>
                </li>
                <li>
                  <a href="https://apps.apple.com/ie/app/booka/id6448912729" target="_blank">
                    <img class="blue_img" src="https://ik.imagekit.io/kdapps/appstorebtn.png" alt="image">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="ft_inner">
            <div class="copy_text">
              <p>© Copyrights 2023. All rights reserved.</p>
            </div>
            <ul class="links">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">How it Works</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Become a Supplier</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <div class="design_by">
              <p>Crafted by <a href="https://codewithkd.com/" target="blank">codewithkd.com</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer-Section end -->

    <!-- go top button -->
    <div class="go_top" id="Gotop">
      <span><i class="icofont-arrow-up"></i></span>
    </div>

    <!-- Video Model Start -->
    <div class="modal fade youtube-video" id="myModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button id="close-video" type="button" class="button btn btn-default text-right" data-dismiss="modal">
            <i class="icofont-close-line-circled"></i>
          </button>
          <div class="modal-body">
            <div id="video-container" class="video-container">
              <iframe id="youtubevideo" width="640" height="360" allowfullscreen=""></iframe>
            </div>
          </div>
          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>
    <!-- Video Model End -->
  </div>
  <!-- Page-wrapper-End -->

  <!-- Jquery-js-Link -->
  <script src="js/jquery.js"></script>
  <!-- owl-js-Link -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bootstrap-js-Link -->
  <script src="js/bootstrap.min.js"></script>
  <!-- aos-js-Link -->
  <script src="js/aos.js"></script>
  <!-- Typed Js Cdn -->
  <script src='js/typed.min.js'></script>
  <!-- main-js-Link -->
  <script src="js/main.js"></script>

  <script>
    $("#typed").typed({
      strings: ["Wellness Events", "Team Building", "Culinary Events", "Client Events"],
      typeSpeed: 50,
      startDelay: 0,
      backSpeed: 60,
      backDelay: 1000,
      loop: true,
      cursorChar: "|",
      contentType: 'html'
    });

    // Fixed Discount Dish JS
    $(document).ready(function () {
      let cardBlock = document.querySelectorAll('.task_block');
      let topStyle = 120;

      cardBlock.forEach((card) => {
        card.style.top = `${topStyle}px`;
        topStyle += 30;
      })

    }
    );

    // Scroll Down Window 
    $(document).ready(function () {
      // Attach a click event handler to the button
      $('#scrollButton').click(function () {
        // Scroll down smoothly 200 pixels from the current position
        $('html, body').animate({ scrollTop: $(window).scrollTop() + 600 }, 800); // Adjust the speed (800ms) as needed
      });
    });

  </script>

</body>

</html>
